{
  "ServiceSettings": {
    "EOMInputPath": "c:\\temp",
    "EOMFolderFeedback": "MailFeedback",
    "EOMFolderImprovement": "MailImprovement",
    "EOMFolderStaffCouncil": "MailStaffCouncil"
  },
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=ContentService;Password=eviatec;Host=localhost;Port=5432;Database=ContentService;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
